<html>
<head>
<title>Chef Brian Bevand</title>
<style>
body {
	background-color: black;
	font-family: serif;
	font-color: white;
}
img {
	max-width: 100%;
	height: auto;
	align: center;
}
.title {
	font-family:cursive;
	color: white;
	font-size: 45px;
}
footer {
	font-size: 15px;
	text-align: center;
	padding-top: 30px;
}
.text-conteiner {
	display: flex;
	text-align: left;
}
a {
  color: white;
}
a:hover {
  color: skyblue;
}
a:active {
  color: lightcyan;
}
p {
	color: #878787;
	font-size: 11pt;
	font-family: serif;
}
.Gallery {
	background-color: white;
	font-family: cursive;
	padding-bottom: 30px;
}
</style>
</head>
<body>
<section>
<center><h1 class="title">Chef Brian Bevand</h1></center>
<center><div style="width: 90%;" class="text-conteiner">
	<img src="chef.jpg" style="width: 35%; height: auto; padding-bottom: 40px;"/>
	<div style="padding-left: 45px; color: white;  padding-bottom: auto;">
		<h1 style="width: 83px; font-style: italic ;">Hello,</h1>
		<h2>I am Brian Bevand</h2> 
		<p>I currently work for The Forest And Stream Club, as Executive Chef.</p>
		<p>I did my professional culinary training at St. Pius Culinary School in Montreal where I graduated from in 2010.
My passion is to continually learn and explore my craft which includes previous work experiences at renowned Montreal restaurants such as Taverne F de Café Ferreira and Chez Queux.
<p>When I am not cooking up a storm in the kitchen, You can found me enjoying ice fishing, snowmobiling and global travel.</p>
</div>
</div>
</center>
</section>
<section class="Gallery">
<center><table style="width: 60%;">
<caption><h1 style="font-family: cursive;">Gallery</h1></caption>
<tr>
<td><img src="1.jpg" /></td>
<td><img src="2.jpg" /></td>
<td><img src="4.jpg" /></td>
</tr>
<tr>
<td style="background-color: dimgray; width: 30%;"><h3 style="text-align: center; color: white; padding-top: 11px;">Appetizers</h3></td>
<td style="background-color: dimgray; width: 30%;"><h3 style="text-align: center; color: white; padding-top: 11px;">Main courses</h3></td>
<td style="background-color: dimgray; width: 30%;"><h3 style="text-align: center; color: white; padding-top: 11px;">Desserts</h3></td>
</tr>
</center>
</table>
</section>
</body>

<footer>
<a class="footer" href="mailto:chef@brianbevand.com">send me an e-mail</a>
</footer>
</html>
